{
  "SendGrid": {
    "FromEmail": "maxime.rousseau@outlook.com",
    "FromName": "Tenup - Notifications Tournois",
    "RecipientEmails": "maxime.rousseau@outlook.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}